db {
  config {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = postgres
    dataSource.portNumber = 5435
    dataSource.password = naive-db
    connectionTimeout = 30000
  }
}