db-config {
  host = "localhost"
  port = "5435"
  dbName = "naive_db"
  url = "jdbc:postgresql://localhost:5435/naive_db"
  user = "postgres"
  password = "naive-db"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}